<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GhostController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="29" Column="23" />
      <File FileName="Assets\Scripts\CoinCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GhostController.cs" Line="37" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>